<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<View
        android:background="@drawable/below_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true" />
        
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llMenu" >
    </FrameLayout>
    
    <View
        android:background="@drawable/above_shadow"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/llMenu" />

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMenuItemClick"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMenuItemClick"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMenuItemClick"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMenuItemClick"
            android:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onMenuItemClick"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

</RelativeLayout>