<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/feed_item_padding"
        android:fadingEdge="none"
        android:paddingLeft="@dimen/feed_item_padding"
        android:paddingRight="@dimen/feed_item_padding"
        android:paddingTop="@dimen/feed_item_padding"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>