<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="130dp"
            android:text="tvName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="tvDistance"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:text="tvTime"
            android:textColor="#777777" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="105dp"
            android:src="@drawable/marker_icon_2" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:paddingBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.parse.ParseImageView
                android:id="@+id/ivItemPicture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivItemPicture"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="tvDescription"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#777777" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription"
                android:layout_centerHorizontal="true" >

                <com.stuff.stuffapp.RoundedImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    app:corner_radius="75dip" />

                <TextView
                    android:id="@+id/tvNameAndLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivProfilePicture"
                    android:text="tvNameAndLocation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#777777" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btContactOwner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#dd00b5fc"
        android:text="Contact Owner"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>