<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="tvName" />
    
    <com.parse.ParseImageView
        android:id="@+id/ivItemPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:textColor="#777777"
        android:id="@+id/tvDistance"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="tvDistance" />

	<TextView
	    android:textColor="#777777"
        android:id="@+id/tvTime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="tvTime" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="24dp"
	    android:layout_height="24dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="7dp"
	    android:layout_alignBottom="@+id/tvTime"
	    android:layout_toLeftOf="@+id/tvDistance"
	    android:src="@drawable/marker_icon_2" />
    
</RelativeLayout>