<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.parse.ParseImageView
	    android:id="@+id/ivPhoto"
	    android:layout_width="400dp"
	    android:layout_height="360dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:scaleType="fitCenter" />

	<TextView
	    android:id="@+id/tvName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ivPhoto"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<TextView
	    android:id="@+id/tvDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvName"
	    android:layout_centerHorizontal="true" />
	
    <Button
	    android:id="@+id/btContact"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/tvDescription"
	    android:text="@string/label_contact" />

	<TextView
	    android:id="@+id/tvOwner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btContact"
	    android:layout_centerHorizontal="true"
	    android:textAppearance="?android:attr/textAppearanceMedium" />


	<ImageView
	    android:id="@+id/ivMessage"
	    android:layout_width="32dp"
	    android:layout_height="32dp"
	    android:layout_below="@+id/tvOwner"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:src="@drawable/ic_message" />

</RelativeLayout>
